.wrapper{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-columns: minmax(auto, auto)


}

.wrapper > div {
  background: #eee;
  padding: 1em;

}

.wrapper > div:nth-child(odd){
  background: #ddd;
}
.container{
  grid-auto-rows: minmax(auto, auto);
  grid-auto-columns: minmax(auto, auto)

}

.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image {

  width: 100%;
  border-image-width: minmax(auto, auto);

  
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffffff;
}

.container:hover .overlay {
  opacity: .8;
}

.text {
  color: black;
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* tablet */
@media screen and (max-width: 768px){

.wrapper {
  grid-template-columns: 1fr;
}
 
}
